.app {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .app-header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    height: 44px;
    border-bottom: 1px solid #e1e1e1;
    background: #fff;
  }
  .app-footer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    height: 49px;
    border-top: 1px solid #e1e1e1;
    background: #fff;
  }
  .app-container-wrap {
    position: relative;
    overflow: auto;
  }
  .app-container {
    padding: 10px 20px;
  }
  .editor {
    width: 100%;
    border: 0;
    padding: 0;
    resize: none;
    outline: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    -webkit-tap-highlight-color: transparent;
  }
  .editor-toolbar {
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 49px;
    padding: 10px 20px;
    border-top: 1px solid #e1e1e1;
    background: #fff;
    transition: bottom 0.3s;
  }
}
